<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ExamOnline</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>   
    <script src="JS/Admin.js"></script>
     <link rel="stylesheet" href="css/styles.css"/>
     <link href="css/footer.css" rel="stylesheet" />   	
   <link rel="stylesheet" href="css/bootstrap.css"/>
	 <link rel="stylesheet" href="css/font-awesome.min.css"/> 
	
		
		 <link rel="stylesheet" href="css/default theme.css"/>
     
 </head>
    <body>
    <!-- start navigation bar -->
      <div>
      <div nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
         <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
         <a class="navbar-brand grow-rotate" href="#">OnLine <span> .Exam </span></a>
        </div>
        <!-- Links -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	
      <ul class="nav navbar-nav navbar-right ">
        <li class="active"><a href="index1.html"> Home <span class="sr-only">(current)</span></a></li>
        <li><a href="StudentForm.aspx">Students Profile</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Display Reports<span class="caret"></span></a>
		  
          <ul class="dropdown-menu">
            <li><a href="#">Report1</a></li>
            <li><a href="#">Report2</a></li>
            <li><a href="#">Report3</a></li>
              <li><a href="#">Report4</a></li>
              <li><a href="#">Report5</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Report6</a></li>
            
           
          </ul>
        </li>
		<li><a href="#">Department</a></li>
		<li><a href="InstructorForm.aspx">Instructors</a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Topics<span class="caret"></span></a>
		  
          <ul class="dropdown-menu">
            <li><a href="#">Programming</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Web Design</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Android</a></li>
            
           
          </ul>
        </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses<span class="caret"></span></a>
		  
          <ul class="dropdown-menu">
            <li><a href="ManageCourse.aspx">ManageCourse</a></li>
            <li><a href="AddCourse.aspx">AddCourse</a></li>		
      </ul>
              </li>
        </div>  
       </div>

    </div>   
	    <!-- End navbar -->
        <!--  Start Slider -->
        <div id="Slider">
        <img src="Images/w1.jpg" id="ImgSlide />        
    </div>    
    <!--  End Slider -->
    <div class="foter"><p>CopyRights &copy; Reserved to ITIMansIntake37</p></div>
        

         <script src="js/jquery-1.12.4.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
        
		
</body>
</html>
