<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="instructor.master.cs" Inherits="OnlineExam.instructor" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <script src="JS/instructor.js"></script>  
    
   <link rel="stylesheet" href="css/bootstrap.css"/>
		 <link rel="stylesheet" href="css/font-awesome.min.css"/> 
		<link rel="stylesheet" href="css/styles.css"/>
		

		 <link rel="stylesheet" href="css/default theme.css"/>
    <link href="css/footer.css" rel="stylesheet" />		 
 </head>
    <body>
        <form id="form1" runat="server">
    <!-- start navigation bar -->
      <div>
      <div nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
         <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
         <a class="navbar-brand grow-rotate" href="#">OnLine <span> .Exam </span></a>
        </div>
        <!-- Links -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	
      <ul class="nav navbar-nav navbar-right " style=" margin-right: 150px;">
        <li class="active"><a href="index1.html"> Home <span class="sr-only">(current)</span></a></li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Display Reports<span class="caret"></span></a>
		  <ul class="dropdown-menu">
           <li><a href="Report1.aspx">Report1</a></li>
            <li><a href="Report2.aspx">Report2</a></li>
            <li><a href="Report3.aspx">Report3</a></li>
              <li><a href="Report4.aspx">Report4</a></li>
              <li><a href="Report5.aspx">Report5</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="Report6.aspx">Report6</a></li>
            
           
          </ul>
        </li>
		
		<li><a href="InstructorForm.aspx">Profile</a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Topics<span class="caret"></span></a>
		  
          <ul class="dropdown-menu">
            <li><a href="Display_topics_per_Course.aspx">Topic Courses</a></li>
            
          </ul>
        </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Course<span class="caret"></span></a>
		  
          <ul class="dropdown-menu">
            <li><a href="Questions_y_courses_without_model_answer">Questions for course</a></li>
            <li><a href="Specific_student_information.aspx">Students</a></li>
            <li><a href="Student_courses.aspx">Students Courses</a></li>
            
            
           
          </ul>
        </li>
          
		      
		<li><a href="#"class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Exam</a>
            <ul class="dropdown-menu">
            <li><a href="Exam_and_students_by_date.aspx">Exam By Date</a></li>
            <li><a href="Students_have_corrective_exam_by_course.aspx">Corrective By Course</a></li>
            <li><a href="Students_have_corrective_exam_by_dept.aspx">Corrective By Dept</a></li>
            <li><a href="Student_exam_answer_model_answer.aspx">Exam with Model Answer</a></li>
                <li><a href="DisplayStudentAnswersAfterGeneration.aspx">Exam Answer</a></li>
             <li><a href="Student_exams_by_student_id.aspx">Students Exams</a></li> 
                <li><a href="Students_results.aspx">Students Result</a></li>    
            <li role="separator" class="divider"></li>
            
           
          </ul>

		</li>
      </ul>
        </div>  
       </div>

    </div>
    <div>
	    <!-- End navbar -->
        <!--  Start Slider -->
        <div id="Slider">
       <img src="Images/i.jpg" id="ImgSlide" width="100%" />
        <div id="SlidText">Challenge Your Friends Now</div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    
    <div class="foter"><p>CopyRights &copy; Reserved to ITIMansIntake37</p></div>
        <!--  End Slider -->

         <script src="js/jquery-1.12.4.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>		
        </form>
</body>
</html>
