<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SStudentsMaster.master.cs" Inherits="OnlineExam.SStudentsMaster" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>    
    <script src="JS/JavaScript.js"></script>
   <link rel="stylesheet" href="css/bootstrap.css"/>
		 <link rel="stylesheet" href="css/font-awesome.min.css"/>
		 
		
		 <link rel="stylesheet" href="css/styles.css"/>
		 <link rel="stylesheet" href="css/default theme.css"/>
    <link href="css/footer.css" rel="stylesheet" />		 
 </head>
    <body>
    <!-- start navigation bar -->
      <div>
      <div nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
         <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
         <a class="navbar-brand grow-rotate" href="#">OnLine <span> .Exam </span></a>
        </div>
        <!-- Links -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	
      <ul class="nav navbar-nav navbar-right" style=" margin-right: 150px;">
        <li class="active"><a href="Default.aspx"> Home <span class="sr-only">(current)</span></a></li>
        <li><a href="StudentForm.aspx">Profile</a></li>
        
	
		
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Topics<span class="caret"></span></a>
		  
          <ul class="dropdown-menu">
            <li><a href="Student_Display_topics_per_Course.aspx">Topic Per Course</a></li>
           
          </ul>
        </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses<span class="caret"></span></a>
		  
          <ul class="dropdown-menu">
            <li><a href="Instructors_per_course.aspx">Course Instructors</a></li>
            <li><a href="Student_courses.aspx">Students Courses</a></li>	
      </ul>
              </li>
		        
		<li><a href="#"class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Exam</a>
            <ul class="dropdown-menu">
            
            <li><a href="Exam_and_students_by_date.aspx">Exam Date</a></li>
            
           
          </ul>
            </li>
          <li><a runat="server" href="~/Account/Login.aspx">LogOut</a>

		</li>
      </ul>
        </div>  
       </div>

    </div>
    <div>
	    <!-- End navbar -->
        <!--  Start Slider -->
        <div id="Slider">
        <img src="Images/slider_image_1.jpg" id="ImgSlide"/>
        <div id="SlidText">Challenge Your Friends Now</div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    
    <div class="foter"><p>CopyRights &copy; Reserved to ITIMansIntake37</p></div>
        <!--  End Slider -->

         <script src="js/jquery-1.12.4.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>		
</body>
</html>
